  <!DOCTYPE html>
<html>
<head>
	 <script src='https://code.jquery.com/jquery-2.2.4.js'></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RBK Bank</title>
</head>
<style type="text/css">
  table {
    border-collapse: collapse;
    background-color: white;
    border: 2px;
    width: 100%;
    border: 1px solid black;
    
}

th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}
th{
  background-color: #FF7F50;
  color: black;
}
#tbl{
  margin: auto;
    width: 50%;
   background-color:white;
    padding: 10px;
}
.button {
    background-color: #FF7F50;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
<body>
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="lang" href="#english">English</a>
  
  <a class="lang" href="arabic.html">عربي</a>
  <a id="sibar" class="lang" href="#signin">Sign in</a>
  <a id="sobar" class="lang"  href="#signout">Sign out</a>
</div>
<div id="tbl">
<table>
<tr id="chv1"><td  >You Are Incredible</td><td><img src="Thumbs_Up.png" width="100" height="100"></td></tr>
<tr id="chv2"><td  >In Average</td><td><img src="Thumbs_mid.png" width="100" height="100"></td></tr>
<tr id="chv3"><td >You Are Fine !!</td><td><img src="Thumbs_down.png" width="100" height="100"></td></tr>
</table>
<img id="gd" src="good.gif" width="960" height='400'>
<img id="av" src="average.gif" width="960" height='400'>
<img id="fi" src="fine.gif" width="960" height='400'><br>
<label>Account number:</label>
<input type="text" name="">
 
<button id="btnPull" class="button">Git Status</button>
 </div>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="signup.js"></script>
<script type="text/javascript" src="withdrow.js"></script>
<script type="text/javascript" src="check.js"></script>

 
</body>
</html>

